# JaCoCo-Demo-App

./: pom.xml
src/main/java/: User.java
src/test/java/: UserTest.java
